{
  "name": "@cyoni10/yt-common",
  "version": "1.0.1",
  "main": "./build/index.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "pub": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-nats-streaming": "^0.3.2"
  }
}
